# MONGO_URI is the connection string for MongoDB.
# It specifies the URI to connect to the MongoDB cluster.
# The URI includes the username, password, cluster address, and other connection options.
MONGO_URI=mongodb+srv://dtc225201320:trang123@clusternv1.oxtkczh.mongodb.net/?retryWrites=true&w=majority&appName=Clusternv1
